<?xml version="1.0"?>
<package format="2">
  <name>demo_pkg</name>
  <version>0.1.0</version>
  <description>Demo ROS package for Jenkins pipeline</description>
  
  <maintainer email="maintainer@example.com">Maintainer Name</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>gazebo_ros</build_depend>
  
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>
  
  <test_depend>rostest</test_depend>
  <test_depend>gtest</test_depend>
</package>
